{
    "name": "simplecomplex/locale",
    "type": "library",
    "description": "Locale and language utilities, .ini configuration based localization.",
    "keywords": ["localization", "locale", "configuration", "PHP"],
    "homepage": "https://github.com/simplecomplex/php-locale",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Friis Mathiasen",
            "email": "jacob.friis@simplecomplex.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "simplecomplex/utils": "^1.8 || ^2.0 || dev-develop",
        "simplecomplex/config": "^2.1 || dev-develop"
    },
    "suggest": {
        "simplecomplex/inspect": "CLI features do NOT work without Inspect. And great for logging; better variable dumps and traces."
    },
    "autoload": {
        "psr-4": {
            "SimpleComplex\\Locale\\": "src/"
        }
    }
}
